# github-actions-trial

./: Dockerfile  README.md  pom.xml  task-definition.json
.github/workflows/: ci.yml  deploy-beta.yml  deploy.yml
src/main/java/com/trial/basic/: HelloWorld.java  Main.java
src/test/java/com/trial/basic/: HelloWorldTest.java
